<?php
/**
 * @var \App\View\AppView $this
 * @var \App\Model\Entity\SdPhaseRoleSectionPermission[]|\Cake\Collection\CollectionInterface $sdPhaseRoleSectionPermissions
 */
?>
<nav class="large-3 medium-4 columns" id="actions-sidebar">
    <ul class="side-nav">
        <li class="heading"><?= __('Actions') ?></li>
        <li><?= $this->Html->link(__('New Sd Phase Role Section Permission'), ['action' => 'add']) ?></li>
        <li><?= $this->Html->link(__('List Sd Phase Role Permissions'), ['controller' => 'SdPhaseRolePermissions', 'action' => 'index']) ?></li>
        <li><?= $this->Html->link(__('New Sd Phase Role Permission'), ['controller' => 'SdPhaseRolePermissions', 'action' => 'add']) ?></li>
        <li><?= $this->Html->link(__('List Sd Sections'), ['controller' => 'SdSections', 'action' => 'index']) ?></li>
        <li><?= $this->Html->link(__('New Sd Section'), ['controller' => 'SdSections', 'action' => 'add']) ?></li>
    </ul>
</nav>
<div class="sdPhaseRoleSectionPermissions index large-9 medium-8 columns content">
    <h3><?= __('Sd Phase Role Section Permissions') ?></h3>
    <table cellpadding="0" cellspacing="0">
        <thead>
            <tr>
                <th scope="col"><?= $this->Paginator->sort('id') ?></th>
                <th scope="col"><?= $this->Paginator->sort('sd_phase_role_permission_id') ?></th>
                <th scope="col"><?= $this->Paginator->sort('sd_section_id') ?></th>
                <th scope="col"><?= $this->Paginator->sort('action') ?></th>
                <th scope="col" class="actions"><?= __('Actions') ?></th>
            </tr>
        </thead>
        <tbody>
            <?php foreach ($sdPhaseRoleSectionPermissions as $sdPhaseRoleSectionPermission): ?>
            <tr>
                <td><?= $this->Number->format($sdPhaseRoleSectionPermission->id) ?></td>
                <td><?= $sdPhaseRoleSectionPermission->has('sd_phase_role_permission') ? $this->Html->link($sdPhaseRoleSectionPermission->sd_phase_role_permission->id, ['controller' => 'SdPhaseRolePermissions', 'action' => 'view', $sdPhaseRoleSectionPermission->sd_phase_role_permission->id]) : '' ?></td>
                <td><?= $sdPhaseRoleSectionPermission->has('sd_section') ? $this->Html->link($sdPhaseRoleSectionPermission->sd_section->id, ['controller' => 'SdSections', 'action' => 'view', $sdPhaseRoleSectionPermission->sd_section->id]) : '' ?></td>
                <td><?= $this->Number->format($sdPhaseRoleSectionPermission->action) ?></td>
                <td class="actions">
                    <?= $this->Html->link(__('View'), ['action' => 'view', $sdPhaseRoleSectionPermission->id]) ?>
                    <?= $this->Html->link(__('Edit'), ['action' => 'edit', $sdPhaseRoleSectionPermission->id]) ?>
                    <?= $this->Form->postLink(__('Delete'), ['action' => 'delete', $sdPhaseRoleSectionPermission->id], ['confirm' => __('Are you sure you want to delete # {0}?', $sdPhaseRoleSectionPermission->id)]) ?>
                </td>
            </tr>
            <?php endforeach; ?>
        </tbody>
    </table>
    <div class="paginator">
        <ul class="pagination">
            <?= $this->Paginator->first('<< ' . __('first')) ?>
            <?= $this->Paginator->prev('< ' . __('previous')) ?>
            <?= $this->Paginator->numbers() ?>
            <?= $this->Paginator->next(__('next') . ' >') ?>
            <?= $this->Paginator->last(__('last') . ' >>') ?>
        </ul>
        <p><?= $this->Paginator->counter(['format' => __('Page {{page}} of {{pages}}, showing {{current}} record(s) out of {{count}} total')]) ?></p>
    </div>
</div>
